<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.example.views.LoginView">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="279.0" prefWidth="344.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Label alignment="CENTER" prefHeight="85.0" prefWidth="294.0" text="APP NAME">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <TextField prefWidth="250.0" promptText="Username" accessibleText="Username input" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <PasswordField prefWidth="250.0" promptText="Password"
                     accessibleText="Password input" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="32.0" prefWidth="226.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Label prefHeight="24.0" prefWidth="220.0" text="No account?" />
                  <Hyperlink prefHeight="15.0" prefWidth="200.0" text="Sign up" />
                  <Label prefHeight="24.0" prefWidth="165.0" text="or" />
                  <Hyperlink fx:id="loginAsGuest" onAction="#guestLogin" prefWidth="250.0"
                     text="Log in as a guest" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Log In" />
                  <Region prefHeight="200.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Button mnemonicParsing="false" prefWidth="100.0" text="Settings" onAction="#openSettings"
         BorderPane.alignment="CENTER" />
   </top>
</BorderPane>