<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.example.views.MainView">
   <children>
      <HBox alignment="CENTER_LEFT" styleClass="menu-banner" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#navToGames" styleClass="menu-banner-button, active-menu-button" text="Games" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#navToLists" styleClass="menu-banner-button" text="Lists" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#openSettings" styleClass="menu-banner-button" text="Settings" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#logOut" styleClass="menu-banner-button" text="Log Out" wrapText="true" />
         </children>
      </HBox>

      <BorderPane VBox.vgrow="ALWAYS">
         <center>
            <ScrollPane fx:id="mainScrollPane" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="gameGrid" alignment="CENTER" hgap="20.0" vgap="20.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" percentWidth="33.33" />
                        <ColumnConstraints halignment="CENTER" percentWidth="33.33" />
                        <ColumnConstraints halignment="CENTER" percentWidth="33.33" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <TextField fx:id="searchBar" accessibleRoleDescription="Search Field" accessibleText="Search Games" onKeyPressed="#searchGames" promptText="Search..." HBox.hgrow="ALWAYS" />
                        <ToggleButton fx:id="toggleFilters" accessibleRoleDescription="Toggle Button" accessibleText="Toggle Filters Menu" mnemonicParsing="false" onAction="#openFilters" text="Filters" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox fx:id="filterBar" prefHeight="20.0" visible="false">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Number of Players">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="30.0" text="Min" />
                                    <Slider fx:id="sliderMinPlayers" blockIncrement="1.0" majorTickUnit="4.0" max="16.0" minorTickCount="1" onMouseReleased="#filterGames" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="27.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="30.0" text="Max" />
                                    <Slider fx:id="sliderMaxPlayers" blockIncrement="1.0" majorTickUnit="4.0" max="16.0" minorTickCount="1" onMouseReleased="#filterGames" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="16.0" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Amount of Playtime" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="30.0" text="Min" />
                                    <Slider fx:id="sliderMinPlaytime" blockIncrement="15.0" majorTickUnit="45.0" max="480.0" min="15.0" minorTickCount="15" onMouseReleased="#filterGames" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="15.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="27.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="30.0" text="Max" />
                                    <Slider fx:id="sliderMaxPlaytime" blockIncrement="15.0" majorTickUnit="45.0" max="480.0" min="15.0" minorTickCount="15" onMouseReleased="#filterGames" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="480.0" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <Button fx:id="resetAll" mnemonicParsing="false" onAction="#resetFilters" text="Reset All">
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</VBox>
