<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.example.views.MainView">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Games" />
            <Menu mnemonicParsing="false" text="Lists" />
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="User">
               <items>
                  <MenuItem mnemonicParsing="false" text="Log out" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ButtonBar fx:id="filterBar" managed="false" prefHeight="40.0" prefWidth="519.0" visible="false">
         <buttons>
            <SplitMenuButton mnemonicParsing="false" text="Player Amt.">
               <items>
                  <MenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Action 2">
                     <graphic>
                        <Slider />
                     </graphic>
                  </MenuItem>
               </items>
            </SplitMenuButton>
            <SplitMenuButton mnemonicParsing="false" text="Playtime">
               <items>
                  <MenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Action 2">
                     <graphic>
                        <Slider />
                     </graphic>
                  </MenuItem>
               </items>
            </SplitMenuButton>
            <SplitMenuButton mnemonicParsing="false" text="Ratings">
               <items>
                  <MenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Action 2">
                     <graphic>
                        <Slider />
                     </graphic>
                  </MenuItem>
               </items>
            </SplitMenuButton>
         </buttons>
      </ButtonBar>
      <BorderPane prefHeight="375.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <TextField accessibleText="Search" prefHeight="25.0" prefWidth="519.0" promptText="Search..." />
                  <ToggleButton fx:id="toggleFilters" mnemonicParsing="false" onAction="#openFilters" prefHeight="25.0" prefWidth="67.0" text="Filters" />
               </children>
            </HBox>
         </top>
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <ScrollBar accessibleText="Scroll" orientation="VERTICAL" prefWidth="15.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</VBox>
