<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.example.views.MainView">
   <children>
      <HBox alignment="CENTER_LEFT" styleClass="menu-banner" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" styleClass="menu-banner-button" text="Games" />
            <Button mnemonicParsing="false" styleClass="menu-banner-button" text="Lists" />
            <Button mnemonicParsing="false" styleClass="menu-banner-button" text="Settings" />
            <Button mnemonicParsing="false" styleClass="menu-banner-button" text="Log Out" />
         </children>
      </HBox>
      <ButtonBar fx:id="filterBar" managed="false" prefHeight="40.0" prefWidth="519.0"
         visible="false">
         <buttons>
            <SplitMenuButton mnemonicParsing="false" text="Player Amt.">
               <items>
                  <MenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Action 2">
                     <graphic>
                        <Slider />
                     </graphic>
                  </MenuItem>
               </items>
            </SplitMenuButton>
            <SplitMenuButton mnemonicParsing="false" text="Playtime">
               <items>
                  <MenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Action 2">
                     <graphic>
                        <Slider />
                     </graphic>
                  </MenuItem>
               </items>
            </SplitMenuButton>
            <SplitMenuButton mnemonicParsing="false" text="Ratings">
               <items>
                  <MenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Action 2">
                     <graphic>
                        <Slider />
                     </graphic>
                  </MenuItem>
               </items>
            </SplitMenuButton>
         </buttons>
      </ButtonBar>
      <BorderPane prefHeight="375.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <TextField accessibleText="Search Games" accessibleRoleDescription="Search Field"
                     prefHeight="25.0" prefWidth="519.0" promptText="Search..." />
                  <ToggleButton fx:id="toggleFilters" accessibleText="Toggle Filters Menu"
                     accessibleRoleDescription="Toggle Button" mnemonicParsing="false"
                     onAction="#openFilters" prefHeight="25.0" prefWidth="67.0" text="Filters" />
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <TilePane fx:id="gameGrid" alignment="CENTER" hgap="20.0" prefColumns="3"
                     vgap="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </TilePane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</VBox>