<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.example.views.WishlistView">
   <left>
      <ListView fx:id="listNames" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ListView>
   </left>
   <center>
      <ListView fx:id="listGames" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleBackToMainMenu" text="Back" />
                  <Button mnemonicParsing="false" text="Edit" />
                  <Button mnemonicParsing="false" text="Help" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#openSettings" text="Settings" />
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="wow!!!" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
